<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        .title{
            display: grid;
            height: 1050px;
            grid-template-columns:minmax(160px,400px) 300px 1000px;
            grid-auto-flow: column;
            grid-template-rows: 70px auto;
        }
        .one{
            display: grid;
            grid-template-rows: 100px 80px 690px 80px;
            background-color: #1e2933;
            grid-row-start: 1;
            grid-row-end: 10;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-gap: 20px;
            color: white;
            font-size: 15px;
            line-height: 25px;
        }
        .two{
            display: grid;
            background-color:#e6e6e6;
            grid-row-start: 2;
            grid-row-end: 10;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-template-rows: 50px repeat(8,100px);
            line-height: 15px;
        }
        .three{
            display: grid;
            background-color:#d6d6d6;
            grid-row-start: 2;
            grid-row-end: 10;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-template-rows: 50px 850px;
        }
       
        .logo{
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom-style: solid;
            border-color:#2e3a45;
            border-width: 1px;
            line-height: 100px;
            text-align: center;
            font-size: 18px;
        }
        .name{
            grid-row-start: 2;
            grid-row-end: 3;
            border-bottom-style: solid;
            border-color:#2e3a45;
            border-width: 1px;
        }
        .name1{
            margin-left: 15px;
        }
        .name2{
            line-height: 8px;
            position: relative;
            left: 10px;
        }
        .body{
            grid-row-start: 3;
            grid-row-end: 4;
            border-bottom-style: solid;
            border-color: #2e3a45;
            border-width: 1px;
        }
        .a{
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom-style: solid;
            border-color:#eaedf3;
            border-width: 1px; 
            line-height: 5px;
            margin-left: 30px;
        }
        .b{
            grid-row-start: 2;
            grid-row-end: 3;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .b1{
            width: 60px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .b2{
            width: 200px;
            flex: 1;
        }
        .c{
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: #f6f9ff;
            border-bottom-style: solid;
            border-bottom-color: #e6e6e6;
            border-bottom-width: 1px;
            border-left-style: solid;
            border-left-color: #5965db;
            border-left-width: 4px;
            display: flex;
        }
        .c1{
            width: 60px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .c2{
            width: auto;
            flex: 1;
        }
        .d{
            grid-row-start: 4;
            grid-row-end: 5;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .d1{
            width: 60px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .d2{
            width: auto;
            flex: 1;
        }
        .e{
            grid-row-start: 5;
            grid-row-end: 6;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .e1{
            width: 60px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .e2{
            width: auto;
            flex: 1;
        }
        .f{
            grid-row-start: 6;
            grid-row-end: 7;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .f1{
            width: 50px;
            margin-left: 10px;
            margin-top: 30px;
        }
        .f2{
            width: auto;
            flex: 1;
        }
        .g{
            grid-row-start: 7;
            grid-row-end: 8;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .g1{
            width: 60px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .g2{
            width: auto;
            flex: 1;
        }
        .h{
            grid-row-start: 8;
            grid-row-end: 9;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .h1{
            width: 60px;
            margin-left: 10px;
            margin-top: 30px;
        }
        .h2{
            width: auto;
            flex: 1;
        }
        .i{
            grid-row-start: 9;
            grid-row-end: 10;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            display: flex;
        }
        .i1{
            width: 60px;
            margin-left: 5px;
            margin-top: 15px;
        }
        .i2{
            width: auto;
            flex: 1;
        }
        .j{
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
            line-height: 45px;
            

        }
        .k{
            grid-row-start: 2;
            grid-row-end: 3;
            border-bottom-style: solid;
            border-color: #eaedf3;
            border-width: 1px;
        }
        .k2{
            width:350px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:#5965db;
            background-color:#5965db;
            border-radius: 8px;
        }
        .k3{ 
            margin-left: 50%;
        }
        .k4{
            width:450px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:gray;
            background-color:gray;
            border-radius: 8px;
        }
        .k6{
            width:450px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:#5965db;
            background-color:#5965db;
            border-radius: 8px;
        }
        .k7{
            width:450px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:#5965db;
            background-color:#5965db;
            border-radius: 8px;
        }
        .k8{
            margin-left: 50%;
        }
        .k9{
            width:450px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:gray;
            background-color:gray;
            border-radius: 8px;
        }
        .k11{
            width:450px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:#5965db;
            background-color:#5965db;
            border-radius: 8px;
        }
        .k13{
            width:450px;
            height:auto;
            color: #ffff;
            border:10px solid;
            border-color:#5965db;
            background-color:#5965db;
            border-radius: 8px;
        }
        .l{
            margin-top: 70px;
            color: #76818c;
            margin-left: 40px;
        }
        .liaotian{
            background-color:#5965db;
            border-radius: 5px;
        }
        .xinxiaoxi{
            height: 30px;
            width: 100px;
            background-color: #ebedfb;
            color:#5965db;
            text-align:center;
            line-height: 30px;
            float: right;
            margin-right: 30px;
            margin-top: -40px;
        }
        .four{
            grid-row-end:1;
            grid-row-end:2;
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="one">
            <div class="logo"><strong>LOGO</strong>示例</div>
            <div class="name">
                <div class="name1">
                    <p style="float: left; margin-top: -5px;"><img src="images\peiyangfangan_26_03.gif";></p>
                    <div class="name2"> 
                        <p style="font-size: 18px;">名称示例 </p>
                        <p style="font-size:14px;color:gray;">职业示例</p>
                    </div>
                </div>
            </div>
            <div class="body">
             <p style="font-size: 14px; color: gray;">&nbsp;&nbsp;&nbsp;&nbsp;菜单</p>   
             
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_10.gif">&nbsp;&nbsp;仪表盘</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_14.gif">&nbsp;&nbsp;用户列表</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_17.gif">&nbsp;&nbsp;文件</p>
             <div class="liaotian">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_20.gif">&nbsp;&nbsp;聊天
                <p style="float: right; margin-top: 2px; margin-right: 7px;"><img src="images\peiyangfangan_14.png"></p>
            </div>                 
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_23.gif">&nbsp;&nbsp;项目</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_27.gif">&nbsp;&nbsp;日程表</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_06.png">&nbsp;&nbsp;支付方式</p>
             <p style="font-size: 14px; color: gray;">&nbsp;&nbsp;&nbsp;&nbsp;帮助</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_37.gif">&nbsp;&nbsp;需要帮助？</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_08.png">&nbsp;&nbsp;联系我们</p>
             <p style="font-size: 14px; color: gray;">&nbsp;&nbsp;&nbsp;&nbsp;设置</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_44.gif">&nbsp;&nbsp;账号设置</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_47.gif">&nbsp;&nbsp;深色模式</p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images\peiyangfangan_26_52.png">&nbsp;&nbsp;退出</p>
             </div>
        </div>
        <div class="four">
            <div style="margin-left: 30px;">
                 <div style="float: left; line-height: 66px"><img src="images\peiyangfangan_03.png"></div>
                 <p style="line-height: 55px; font-size: 17px; color: gray;">请输入关键字</p></div>
                 <p style="float: right; margin-top: -70px; margin-right:100px ;"><img src="images\peiyangfangan_003.png" alt=""></p>
        </div>
        <div class="two">
            <div class="a">
                <p style="line-height: 20px;">用户列表</p>
               <div class="xinxiaoxi">
                   新消息
               </div>
            </div>
            <div class="b">
                <div class="b1" style="float: left;">
                    <img src="images\peiyangfangan_26_07.gif">
                </div>
                <div class="b2">
                    <p>名称示例&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">4:01PM</span></p>
                    <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
                </div>
                <div style=" margin-top: 65px;">
                    <img src="images\peiyangfangan_10.png">
                </div>
            </div>
            <div class="c">
                <p class="c1" style="float: left;">
                    <img src="images\peiyangfangan_26_12.gif">
                </p>
                <div class="c2">
                    <p>名称示例&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">3:45PM</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
              
                </div>
            </div>
            <div class="d">
                <div class="d1" style="float: left;">
                    <img src="images\peiyangfangan_26_19.gif">
                </div>
                <div class="d2">
                    <p>新项目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">昨天</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>  
                <div style="margin-top: -25px; margin-left: 213px ;">
                    <img src="images\peiyangfangan_17.png">
                </div>
                </div>
            </div>
            <div class="e">
                <div class="e1" style="float: left;">
                    <img src="images\peiyangfangan_26_30.gif">
                </div>
                <div class="e2">
                    <p>进度更新&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">五天前</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
                </div>
            </div>
            <div class="f">
                <div class="f1" style="float: left;">
                    <img src="images\peiyangfangan_26_35.gif">
                </div>
                <div class="f2">
                    <p>工作期望&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">一周前</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
                <div style=" margin-top:-25px; margin-left: 213px ;">
                    <img src="images\peiyangfangan_19.png">
                </div>
                </div>
            </div>
            <div class="g">
                <div class="g1" style="float: left;">
                    <img src="images\peiyangfangan_26_43.gif">
                </div>
                <div class="g2">
                     <p>第一个项目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">三周前</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
                <div style=" margin-top:-25px; margin-left: 213px ;">
                    <img src="images\peiyangfangan_19.png">
                </div>
                </div>
            </div>
            <div class="h">
                <div class="h1" style="float: left;">
                    <img src="images\peiyangfangan_26_50.gif">
                </div>
                <div class="h2">
                    <p>新工作机会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">2019.10.03</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
                <div style=" margin-top:-25px; margin-left: 213px ;">
                    <img src="images\peiyangfangan_21.png">
                </div>
                </div>
            </div>
            <div class="i">
                <div class="i1" style="float: left;">
                    <img src="images\peiyangfangan_26_56.png">
                </div>
                <div class="i2">
                    <p>恭喜啦&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: gray;">2019.10.02</span></p>
                <p style="font-size: 14px; color:#76818c ;">您现在应该可以访问所有文档，您可以现在试试看..</p>
                </div>
            </div>
        </div>
        <div class="three">
            <div class="j">
                <div style="margin-left: 20px ;">团队新成员</div>
                <div style="float: right; margin-top: -35px;">
                    <img src="images\peiyangfangan_07.png">
                </div>
            </div>
            
            <div class="k">
                <div style="margin-left: 20px; margin-top: 10px;">
                    <div>
                        <span style="vertical-align: middle;"><img src="images\peiyangfangan_26_50.gif"></span>
                        <span style="vertical-align: middle;">名字示例</span>
                        <span style="margin-left: 200px; color: #76818c;">9:52AM</span>
                    </div>
                    <div class="k2">嗨!王小样!我们真的非常欢迎您来加入我们的团队</div>
                </div>
                
                <div class="k3">
                    <p style="margin-left: 400px;"><span style="color: #76818c;">11:08AM</span></p>
                    <div class="k4">谢谢您，我很高兴加入这个出色的设计个出色的设个出色的设团队!非常感谢能有机会开发一些会影响人们生活的产品。 我等不及要开始了!</div>
                </div>
                <div style="margin-left: 20px; margin-top: 10px;">
                    <div>
                        <span style="vertical-align: middle;"><img src="images\peiyangfangan_26_50.gif"></span>
                        <span style="vertical-align: middle;">名字示例</span>
                        <span style="margin-left: 200px; color: #76818c;">1:15PM</span>
                    </div>
                 <div class="k6">我们很高兴有您，我们喜欢您在面试中向我们展示的工作，并且您非常适合我们团队和公司中的我们很高兴有您每个人。我们很高兴有您如果您有任何疑问，请随时询问，团队中的某个人将为您提供帮助。</div>
                    <br>
                 <div class="k7">我们很高兴有您，我们喜欢您在面试中向我们展示的工作，井且您非常适合我们团队和公司中的我们很高兴有您每个人。</div>
                </div>
               
                <div class="k8">
                    <p style="margin-left: 400px;"><span style="color: #76818c;">2:28PM</span></p>
                <div class="k9">谢谢您，我很高兴加入这个出色的设计个出色的设个出色的设团队!非常感谢能有机会开发一 些会影响人们生活的产品，我等不及要开始了!</div>
                </div>
                <div style="margin-left: 20px; margin-top: 10px;">
                    <div>
                        <span style="vertical-align: middle;"><img src="images\peiyangfangan_031.png"></span>
                        <span style="vertical-align: middle;">Angela Lopez</span>
                        <span style="margin-left: 200px; color: #76818c;">2:59PM</span>
                    </div>
                <div class="k11">谢谢您，我很高兴加入这个出色的设计个出色的设个出色的设团队!非常感谢能有机会开发一些会影响人们生活的产品。 我等不及要开始了!</div>
                <div style="margin-top: 10px;">
                    <div>
                        <span style="vertical-align: middle;"><img src="images\peiyangfangan_061.png"></span>
                        <span style="vertical-align: middle;">Terry Griffin</span>
                        <span style="margin-left: 200px; color: #76818c;">3:45PM</span>
                    </div>
                <div class="k13">恭喜，王小样，我知道您以后会觉着这是一个非常棒的团队!</div>
            </div>
            <div class="l">
                <span style="font-size: larger;">在这里输入内容...</span>
                <p style="margin-left: 800px; margin-top: -20px;"><img src="images\peiyangfangan_032.png"></p>
            </div>
        </div>
       
    </div>
</body>
</html>